test.config.db.driver-class-name=oracle.jdbc.driver.OracleDriver
test.config.db.url=jdbc:oracle:thin@localhost:1521:xe
test.config.db.username=oracle-dabao
test.config.db.password=oracle-password-dabao
